export const translationWords = [
  {
    B1: 'Jennefer is 8 years old.',
    'B1-meaning': 'Jennefer 8 yaşındadır.',
    C1: 'I was sad last night.',
    'C1-meaning': 'Dün gece üzgündüm.',
    A1: 'They will be happy eventually.',
    'A1-meaning': 'Eninde sonunda mutlu olacaklar.',
    B2: 'We always love you.',
    'B2-meaning': 'Biz her zaman seni severiz.',
    C2: 'I went to London in 2018.',
    'C2-meaning': 'Ben 2018’de Londra’ya gittim.',
    A2: 'Will I go to school every day ?',
    'A2-meaning': 'Ben okula her gün gidecek miyim ?',
  },
  {
    B1: 'We are Turk.',
    'B1-meaning': 'Biz Türküz.',
    C1: 'They were happy in İzmir.',
    'C1-meaning': 'Onlar İzmir’de mutluydu.',
    A1: 'My first car will be cheap.',
    'A1-meaning': 'Benim ilk arabam ucuz olacak.',
    B2: 'I understand you.',
    'B2-meaning': ' Seni anlıyorum.',
    C2: 'They played tennis last night.',
    'C2-meaning': 'Onlar dün gece tenis oynadı.',
    A2: 'They will go to Netherlands.',
    'A2-meaning': 'Onlar Hollanda’ya gidecekler.',
  },
  {
    B1: 'His name is Kaan.',
    'B1-meaning': 'Onun adı Kaan’dır.',
    C1: 'She was in a jewelry store.',
    'C1-meaning': 'O bir mücevher mağazasındaydı.',
    A1: 'January will be cold next year.',
    'A1-meaning': 'Gelecek yıl ocak ayı soğuk olacak.',
    B2: 'He sees Kübra at the library in the afternoon.',
    'B2-meaning': "O, öğleden sonra kütüphanede Kübra'yı görür.",
    C2: 'She bought some clothes for herself.',
    'C2-meaning': 'O kendisi için birkaç kıyafet aldı.',
    A2: 'She will take a photo of him at the park.',
    'A2-meaning': 'O, onun parkta bir fotoğrafını çekecek.',
  },
  {
    B1: 'I am a student.',
    'B1-meaning': 'Ben bir öğrenciyim.',
    C1: 'He was a very famous modern painter.',
    'C1-meaning': 'O çok ünlü bir modern ressamdı.',
    A1: 'Ankara will be hot.',
    'A1-meaning': 'Ankara sıcak olacak.',
    B2: 'They go to bed early.',
    'B2-meaning': 'Onlar erken uyurlar.',
    C2: 'He stayed at home during the meeting.',
    'C2-meaning': 'O toplantı esnasında evde kaldı.',
    A2: 'He will use the train for his trip.',
    'A2-meaning': 'O gezisi için treni kullanacak.',
  },
  {
    B1: 'She is an English teacher.',
    'B1-meaning': 'O bir İngilizce öğretmenidir.',
    C1: 'It was a great day.',
    'C1-meaning': 'Harika bir gündü.',
    A1: 'You will be sad.',
    'A1-meaning': 'Sen üzüleceksin.',
    B2: 'We study English all day.',
    'B2-meaning': 'Biz tüm gün İngilizce çalışırız.',
    C2: 'She cleaned her flat yesterday morning.',
    'C2-meaning': 'O dün sabah dairesini temizledi.',
    A2: 'Kaan will learn English at the language school.',
    'A2-meaning': 'Kaan dil akademisinde İngilizce öğrenecek.',
  },
  {
    B1: 'My favorite color is brown.',
    'B1-meaning': 'Benim favori rengim kahverengidir.',
    C1: 'It was delicious.',
    'C1-meaning': 'O çok lezzetliydi.',
    A1: 'I will be a teacher two years later.',
    'A1-meaning': 'Ben iki yıl sonra bir öğretmen olacağım.',
    B2: 'I go to school every day.',
    'B2-meaning': 'Ben her gün okula giderim.',
    C2: 'Their friend listened to music with my friend.',
    'C2-meaning': 'Onun arkadaşı benim arkadaşımla müzik dinledi.',
    A2: 'I will live in Niğde next year.',
    'A2-meaning': 'Gelecek yıl Niğde’de yaşayacağım.',
  },
  {
    B1: 'Boncuk is a good animal.',
    'B1-meaning': 'Boncuk iyi bir hayvandır.',
    C1: 'I was too tired.',
    'C1-meaning': 'Ben çok yorgundum.',
    A1: 'We will be friends forever.',
    'A1-meaning': 'Biz sonsuza kadar arkadaş olacağız.',
    B2: 'He walks every night by the beach.',
    'B2-meaning': 'O her gece plajda yürür.',
    C2: 'He did everything for her.',
    'C2-meaning': 'O, onun için her şeyi yaptı.',
    A2: 'Joe will find a cheap gym near his house.',
    'A2-meaning': 'Joe evinin yakınında ucuz bir spor salonu bulacak.',
  },
  {
    B1: 'This salad is delicious.',
    'B1-meaning': 'Bu salata lezzetlidir.',
    C1: 'She was really beautiful before plastic surgery.',
    'C1-meaning': 'O estetik ameliyatı öncesinde gerçekten çok güzeldi.',
    A1: 'Will you be at home tomorrow ?',
    'A1-meaning': 'Sen yarın evde olacak mısın ?',
    B2: 'Ali likes swimming.',
    'B2-meaning': 'Ali yüzmeyi sever.',
    C2: 'I saw some of my friends today.',
    'C2-meaning': 'Ben bugün arkadaşlarımdan birkaçını gördüm.',
    A2: 'I will eat an apple at lunch.',
    'A2-meaning': 'Ben öğle yemeğinde bir elma yiyeceğim.',
  },
  {
    B1: 'These cars are fast.',
    'B1-meaning': 'Bu arabalar hızlıdır.',
    C1: 'Tolga was a doctor two years ago.',
    'C1-meaning': 'Tolga iki yıl önce bir doktordu.',
    A1: 'I won’t be here tonight.',
    'A1-meaning': 'Ben bu gece burada olmayacağım.',
    B2: 'I don’t write diary.',
    'B2-meaning': 'Ben günlük yazmam.',
    C2: 'My father watched TV last night.',
    'C2-meaning': 'Babam dün gece televizyon izledi.',
    A2: 'He will play football with his friends.',
    'A2-meaning': 'O arkadaşlarıyla futbol oynayacak.',
  },
  {
    B1: 'It is very beautiful.',
    'B1-meaning': 'O çok güzel.',
    C1: 'Kaan was a baby.',
    'C1-meaning': 'Kaan bir bebekti.',
    A1: 'They will be late.',
    'A1-meaning': 'Onlar geç kalacaklar.',
    B2: 'He doesn’t live in London.',
    'B2-meaning': 'O Londra’da yaşamıyor.',
    C2: 'His little brother went to sleep early.',
    'C2-meaning': 'Onun küçük kardeşi erkenden uyudu.',
    A2: 'We will watch a movie together at the cinema. ',
    'A2-meaning': 'Biz birlikte sinemada bir film izleyeceğiz.',
  },
  {
    B1: 'They are from Canada.',
    'B1-meaning': 'Onlar Kanadalıdır.',
    C1: 'We were excited.',
    'C1-meaning': 'Biz heyecanlıydık.',
    A1: 'Will she be at the party ?',
    'A1-meaning': 'O partide olacak mı ?',
    B2: 'He gets up at 6.00 on weekdays.',
    'B2-meaning': 'O, hafta içi sabah 6’da kalkar.',
    C2: 'Did you have a good weekend ?',
    'C2-meaning': 'İyi bir hafta sonu geçirdin mi ?',
    A2: 'I won’t eat ice cream tonight.',
    'A2-meaning': 'Ben bu gece dondurma yemeyeceğim.',
  },
  {
    B1: 'The sky is blue.',
    'B1-meaning': 'Gökyüzü mavidir.',
    C1: 'Sea was blue in the morning.',
    'C1-meaning': 'Deniz sabah maviydi.',
    A1: 'The weather will be nice in Antalya.',
    'A1-meaning': 'Antalya’da hava güzel olacak.',
    B2: 'Kaan doesn’t go to bed late.',
    'B2-meaning': 'Kaan geç yatmaz.',
    C2: 'I got up early this morning.',
    'C2-meaning': 'Ben bu sabah erken uyandım.',
    A2: 'They won’t visit their friends next week.',
    'A2-meaning': 'Onlar gelecek hafta arkadaşlarını ziyaret etmeyecekler.',
  },
  {
    B1: 'This price is very high.',
    'B1-meaning': 'Bu fiyat çok yüksek.',
    C1: 'Lola was fast in the race.',
    'C1-meaning': 'Lola yarışta hızlıydı.',
    A1: 'My birthday will be in June.',
    'A1-meaning': 'Benim doğumgünüm haziranda olacak.',
    B2: 'Does he go to work by taxi ?',
    'B2-meaning': 'O işe taksiyle mi gider ?',
    C2: 'I didn’t go to bed late.',
    'C2-meaning': 'Ben geç yatmadım.',
    A2: 'They will move to a new house in the spring.',
    'A2-meaning': 'Onlar ilkbaharda yeni bir eve taşınacaklar.',
  },
  {
    B1: 'This room is very large.',
    'B1-meaning': 'Bu oda çok geniş.',
    C1: 'Boncuk wasn’t a black cat.',
    'C1-meaning': 'Boncuk siyah bir kedi değildi.',
    A1: 'Breakfast will be nice.',
    'A1-meaning': 'Kahvaltı güzel olacak.',
    B2: 'She lives in a small house.',
    'B2-meaning': 'O küçük bir evde yaşar.',
    C2: 'I played basketball with somebody on Sunday.',
    'C2-meaning': 'Ben biriyle pazar günü basketbol oynadım.',
    A2: 'She will graduate from university in 2025.',
    'A2-meaning': 'O 2025’te üniversiteden mezun olacak.',
  },
  {
    B1: 'Kemal is a father.',
    'B1-meaning': 'Kemal bir babadır.',
    C1: 'Yesterday was Thursday.',
    'C1-meaning': 'Dün perşembeydi.',
    A1: 'It will be more expensive next month.',
    'A1-meaning': 'O gelecek ay daha pahalı olacak.',
    B2: 'John goes to the beach.',
    'B2-meaning': 'John sahile gider.',
    C2: 'She did her homework on the bus.',
    'C2-meaning': 'O ödevini otobüste yaptı.',
    A2: 'I will call you later.',
    'A2-meaning': 'Seni daha sonra arayacağım.',
  },
  {
    B1: 'The floor is too cold.',
    'B1-meaning': 'Zemin gereğinden fazla soğuk.',
    C1: 'They were at school.',
    'C1-meaning': 'Onlar okuldaydı.',
    A1: 'It won’t be easy.',
    'A1-meaning': 'O kolay olmayacak.',
    B2: 'Ayşe usually plays with her friends.',
    'B2-meaning': 'Ayşe genellikle arkadaşlarıyla oynar.',
    C2: 'I didn’t clean my room last weekend.',
    'C2-meaning': 'Ben geçen hafta odamı temizlemedim.',
    A2: 'Will you have dinner with me tonight ?',
    'A2-meaning': 'Bu akşam benimle akşam yemeği yiyecek misin ?',
  },
  {
    B1: 'Giraffes are tall.',
    'B1-meaning': 'Zürafalar uzundur.',
    C1: 'It was a good weekend.',
    'C1-meaning': 'O, güzel bir hafta sonuydu.',
    A1: 'I will be 24 in March.',
    'A1-meaning': 'Ben Martta 24 yaşımda olacağım.',
    B2: 'She invites her boyfriend every day.',
    'B2-meaning': 'O her gün erkek arkadaşını davet eder.',
    C2: 'Maria went to the cinema with your boyfriend.',
    'C2-meaning': 'Maria senin erkek arkadaşınla sinemaya gitti.',
    A2: 'We will go to the beach in the summer.',
    'A2-meaning': 'Biz yazın sahile gideceğiz.',
  },
  {
    B1: 'She is too young.',
    'B1-meaning': 'O çok genç.',
    C1: 'Was she hardworking?',
    'C1-meaning': 'O çalışkan mıydu?',
    A1: 'My friend will be in Istanbul.',
    'A1-meaning': 'Benim arkadaşım istanbulda olacak.',
    B2: 'I never get up early on weekends.',
    'B2-meaning': 'Hafta sonları hiç erken kalkmam.',
    C2: 'We saw a lot of our friends in Niğde in 2023. ',
    'C2-meaning': 'Biz 2023’de Niğde’de birçok arkadaşımızı gördük.',
    A2: 'I will help you with your homework after school.',
    'A2-meaning': 'Senin ödevine okuldan sonra yardım edeceğim.',
  },
  {
    B1: 'This book is useful.',
    'B1-meaning': 'Bu kitap faydalıdır.',
    C1: 'She was in Italy last year.',
    'C1-meaning': 'O geçen sene İtalya’daydı.',
    A1: 'It will be a long holiday.',
    'A1-meaning': 'Uzun bir tatil olacak.',
    B2: 'Jennefer loves New York.',
    'B2-meaning': 'Jennefer New York’u sever.',
    C2: 'Did you watch them yesterday?',
    'C2-meaning': 'Onları dün izledin mi?',
    A2: 'They will travel to Europe next year.',
    'A2-meaning': 'Onlar gelecek yıl Avrupa’ya seyahat edecekler.',
  },
  {
    B1: 'My grandfather is seventy years old.',
    'B1-meaning': 'Benim büyükbabam yetmiş yaşındadır.',
    C1: 'Ayşe was on the beach.',
    'C1-meaning': 'Ayşe sahildeydi.',
    A1: 'The book will be sad.',
    'A1-meaning': 'Kitap üzücü olacak.',
    B2: 'I like drinking tea in the mornings.',
    'B2-meaning': 'Sabahları çay içmeyi severim.',
    C2: 'She bought an expensive car.',
    'C2-meaning': 'O pahalı bir araba satın aldı.',
    A2: 'Will you join us for dinner ?',
    'A2-meaning': 'Akşam yemeğinde bize katılacak mısın ?',
  },
  {
    B1: 'This is my new computer.',
    'B1-meaning': 'Bu benim yeni bilgisayarım.',
    C1: 'She was a stranger here.',
    'C1-meaning': 'O burada bir yabancıydı.',
    A1: 'My English will be good in the future.',
    'A1-meaning': 'Gelecekte benim İngilizcem iyi olacak.',
    B2: 'My father works in the bank near our house.',
    'B2-meaning': 'Benim babam evimize yakın bir bankada çalışır.',
    C2: 'Did they go shopping yesterday?',
    'C2-meaning': 'Onlar dün alışverişe gittiler mi ?',
    A2: 'Will you dance at the party ?',
    'A2-meaning': 'Sen partide dans edecek misin ?',
  },
  {
    B1: 'Ashley is my best friend.',
    'B1-meaning': 'Ashley benim en iyi arkadaşımdır.',
    C1: 'I was an architect.',
    'C1-meaning': 'Ben bir mimardım.',
    A1: 'You will be a good person.',
    'A1-meaning': 'Sen iyi bir insan olacaksın.',
    B2: 'She speaks English.',
    'B2-meaning': 'O İngilizce konuşur.',
    C2: 'They stayed in a hotel last year.',
    'C2-meaning': 'Onlar geçen sene bir otelde kaldılar.',
    A2: 'We will go to aquarium tomorrow.',
    'A2-meaning': 'Yarın akvaryuma gideceğiz.',
  },
  {
    B1: 'This way is too long.',
    'B1-meaning': 'Bu yol çok fazla uzun.',
    C1: 'The apple was red.',
    'C1-meaning': 'Elma kırmızıydı.',
    A1: 'She will be a musician.',
    'A1-meaning': 'O bir müzisyen olacak.',
    B2: 'They play football every week in front of their houses.',
    'B2-meaning': 'Her hafta evlerinin önünde futbol oynarlar.',
    C2: 'I met James ten years ago.',
    'C2-meaning': 'Ben James ile 10 yıl önce tanıştım.',
    A2: 'She will forget your lies eventually.',
    'A2-meaning': 'O eninde sonunda senin yalanlarını unutacak.',
  },
  {
    B1: 'Fire is hot.',
    'B1-meaning': 'Ateş sıcaktır.',
    C1: 'French lesson was very difficult.',
    'C1-meaning': 'Fransızca dersi çok zordu.',
    A1: 'I won’t be rude.',
    'A1-meaning': 'Ben kaba olmayacağım.',
    B2: 'His cat sleeps on the bed.',
    'B2-meaning': 'Onun kedisi yatakta uyur.',
    C2: 'Sally phoned her friend five minutes ago.',
    'C2-meaning': 'Sally arkadaşına 5 dakika önce telefon etti.',
    A2: 'I will never forget this day.',
    'A2-meaning': 'Ben bu günü asla unutmayacağım.',
  },
  {
    B1: 'Is it a ball ?',
    'B1-meaning': 'O bir top mu ?',
    C1: 'The car was very expensive.',
    'C1-meaning': 'Araba çok pahalıydı.',
    A1: 'She will be ready in 5 minutes.',
    'A1-meaning': 'O 5 dakikaya hazır olacak.',
    B2: 'Do you live in Ankara ?',
    'B2-meaning': 'Ankara’da mı yaşıyorsun?',
    C2: 'I visited my family last weekend.',
    'C2-meaning': 'Ben geçen hafta sonu ailemi ziyaret ettim.',
    A2: 'We will never give up on our dreams.',
    'A2-meaning': 'Biz hayallerimizden asla vazgeçmeyeceğiz.',
  },
  {
    B1: 'I am in the class.',
    'B1-meaning': 'Ben sınıftayım.',
    C1: 'They were on holiday.',
    'C1-meaning': 'Onlar tatildeydi.',
    A1: 'The birthday of Yahya will be so much fun.',
    'A1-meaning': "Yahya'nın doğum günü çok eğlenceli olacak.",
    B2: 'We rarely like eating pizza.',
    'B2-meaning': 'Biz nadiren pizza yemeyi severiz.',
    C2: 'I played video games last night.',
    'C2-meaning': 'Ben dün gece video oyunları oynadım.',
    A2: 'He won’t go to the concert this evening.',
    'A2-meaning': 'O bu akşam konsere gitmeyecek.',
  },
  {
    B1: 'He isn’t happy.',
    'B1-meaning': 'O mutlu değildir.',
    C1: 'Shakespeare was a writer',
    'C1-meaning': 'Shakespeare bir yazardır.',
    A1: 'My boyfriend will be at the party.',
    'A1-meaning': 'Benim erkek arkadaşım partide olacak.',
    B2: 'Ayşe starts studying after dinner.',
    'B2-meaning': 'Ayşe akşam yemeğinden sonra ders çalışmaya başlar.',
    C2: 'You studied math with somebody last weekend.',
    'C2-meaning': 'Sen geçen hafta birisiyle matematik çalıştın.',
    A2: 'He won’t buy a new car this year.',
    'A2-meaning': 'O bu yıl yeni bir araba almayacak.',
  },
  {
    B1: 'Am I sad ?',
    'B1-meaning': 'Üzgün müyüm?',
    C1: 'He wasn’t at home on Saturday.',
    'C1-meaning': 'O cumartesi günü evde değildi.',
    A1: 'My friend will be a lawyer next year.',
    'A1-meaning': 'Benim arkadaşım gelecek sene bir avukat olacak.',
    B2: 'I usually don’t watch TV.',
    'B2-meaning': 'Ben geneldeTV izlemem.',
    C2: 'He watched a movie with his best friend yesterday.',
    'C2-meaning': 'O en yakın arkadaşıyla birlikte dün bir film izledi.',
    A2: 'Will you help me with the dishes after dinner?',
    'A2-meaning':
      'Akşam yemeğinden sonra bulaşıkları yıkamada bana yardım eder misin ?',
  },
  {
    B1: 'I am always happy.',
    'B1-meaning': 'Ben sürekli mutluyum.',
    C1: 'Was she at hospital two days ago ?',
    'C1-meaning': 'O iki gün önce hastanede miydi?',
    A1: 'It will be rainy all weekend.',
    'A1-meaning': 'Tüm hafta sonu yağmurlu olacak.',
    B2: 'I listen to the radio during my break.',
    'B2-meaning': 'Mola esnasında radyo dinlerim.',
    C2: 'She wanted to stay home during our trip.',
    'C2-meaning': 'O, bizim gezimiz esnasında evde kalmak istedi.',
    A2: 'We will always stay friends.',
    'A2-meaning': 'Biz her zaman arkadaş kalacağız.',
  },
  {
    B1: 'They aren’t from Ireland.',
    'B1-meaning': 'Onlar İrlandalı değiller.',
    C1: 'He wasn’t successful at school.',
    'C1-meaning': 'O okulda başarılı değildi.',
    A1: 'I won’t be rich in the near future.',
    'A1-meaning': 'Yakın gelecekte zengin olmayacağım.',
    B2: 'My brother plays games on the computer all night.',
    'B2-meaning': 'Benim kardeşim tüm gece  bilgisayarda oyun oynar.',
    C2: 'Nobody cooked Italian food.',
    'C2-meaning': 'Hiç kimse İtalyan yemekleri pişirmedi.',
    A2: 'He will study for the exam after school.',
    'A2-meaning': 'O okuldan sonra sınav için çalışacak.',
  },
  {
    B1: 'Is he businessman ?',
    'B1-meaning': 'O iş adamı mı ?',
    C1: 'Were you at the party last night ?',
    'C1-meaning': 'Sen dün gece partide miydin ?',
    A1: 'My friend will be poor.',
    'A1-meaning': 'Benim arkadaşım fakir olacak.',
    B2: 'We don’t talk a lot these days.',
    'B2-meaning': 'Biz bu günlerde çok konuşmayız.',
    C2: 'They chatted online for hours.',
    'C2-meaning': 'Onlar saatlerce çevrimiçi sohbet ettiler.',
    A2: 'Will you come to the party tomorrow ?',
    'A2-meaning': 'Yarın partiye gelecek misin ?',
  },
  {
    B1: 'Are you a student ?',
    'B1-meaning': 'Sen bir öğrenci misin ?',
    C1: 'I was at home last night.',
    'C1-meaning': 'Dün gece evdeydim.',
    A1: 'The name of my friend’s newborn baby will be Kübra.',
    'A1-meaning': 'Onun adı Kübra olacak.',
    B2: 'My father reads the newspaper every morning.',
    'B2-meaning': 'Benim babam her sabah gazete okur.',
    C2: 'I didn’t play chess for a long time.',
    'C2-meaning': 'Ben uzun bir süre satranç oynamadım.',
    A2: 'I will stay at home tonight.',
    'A2-meaning': 'Ben bu akşam evde kalacağım.',
  },
  {
    B1: 'They are in the United States.',
    'B1-meaning': 'Onlar Amerikadalar.',
    C1: 'Was Kübra at school this morning?',
    'C1-meaning': 'Kübra bu sabah okulda mıydı?',
    A1: 'I will be a millionaire.',
    'A1-meaning': 'Ben milyoner olacağım.',
    B2: 'She makes a lot of noise.',
    'B2-meaning': 'O çok fazla gürültü yapar.',
    C2: 'My best friend called me yesterday.',
    'C2-meaning': 'En yakın arkadaşım dün beni aradı.',
    A2: 'He will use my computer.',
    'A2-meaning': 'O benim bilgisayarımı kullanacak.',
  },
  {
    B1: 'Their hotel is very big.',
    'B1-meaning': 'Onların oteli çok büyüktür.',
    C1: 'I wasn’t in Italy.',
    'C1-meaning': 'İtalya’da değildim.',
    A1: 'He will be an economist next year.',
    'A1-meaning': 'Önümüzdeki yıl ekonomist olacak.',
    B2: 'My sister studies in the morning.',
    'B2-meaning': 'Kız kardeşim sabaharı ders çalışır.',
    C2: 'My friend and I practiced guitar together in the park.',
    'C2-meaning': 'Arkadaşım ve ben birlikte parkta gitar çalıştık.',
    A2: 'I will check my e-mails in the morning.',
    'A2-meaning': 'Ben sabah maillerimi kontrol edeceğim.',
  },
  {
    B1: 'It is an American car.',
    'B1-meaning': 'O bir Amerikan arabası.',
    C1: 'The book wasn’t difficult.',
    'C1-meaning': 'Kitap zor değildi.',
    A1: 'It won’t be difficult for you.',
    'A1-meaning': 'Bu senin için zor olmayacak.',
    B2: 'She does her homework before bedtime.',
    'B2-meaning': 'Yatma vaktinden önce ödevlerini yapar.',
    C2: 'I tried to study.',
    'C2-meaning': 'Ben ders çalışmayı denedim.',
    A2: 'I won’t wear my sweater.',
    'A2-meaning': 'Ben kazağımı giymeyeceğim.',
  },
  {
    B1: 'He is an artist.',
    'B1-meaning': 'O bir sanatçı.',
    C1: 'I was a baby ten years ago.',
    'C1-meaning': '10 yıl önce ben bir bebektim.',
    A1: 'It will be a big chance.',
    'A1-meaning': 'O büyük bir şans olacak.',
    B2: 'My mom sings in the shower.',
    'B2-meaning': 'Benim annem duşta şarkı söyler.',
    C2: 'They invited me to the party.',
    'C2-meaning': 'Onlar beni partiye davet ettiler.',
    A2: 'They won’t give you a gift.',
    'A2-meaning': 'Onlar sana hediye vermeyecekler.',
  },
  {
    B1: 'Tarkan is a famous Turkish artist.',
    'B1-meaning': 'Tarkan ünlü bir Türk sanatçıdır.',
    C1: 'His name wasn’t John.',
    'C1-meaning': 'Onun adı John değildi.',
    A1: 'I will be alone in Ankara.',
    'A1-meaning': 'Ben Ankara’da yalnız olacağım.',
    B2: 'Their dad gets up early.',
    'B2-meaning': 'Onların babası erken uyanır.',
    C2: 'I talked to some friends from college in 2019.',
    'C2-meaning': 'Ben 2019’da üniversiteden birkaç arkadaşımla konuştum.',
    A2: 'My mother won’t go shopping with my father tomorrow.',
    'A2-meaning': 'Annem, babamla yarın alışverişe gitmeyecek.',
  },
  {
    B1: 'London is a very big city.',
    'B1-meaning': 'Londra büyük bir şehirdir.',
    C1: 'They were in the bookcase.',
    'C1-meaning': 'Onlar kitaplığın içindeydi.',
    A1: 'She will be a student next year.',
    'A1-meaning': 'O gelecek yıl bir öğrenci olacak.',
    B2: 'Ayşe uses an alarm clock.',
    'B2-meaning': 'Ayşe çalar saat kullanır.',
    C2: 'I really enjoyed my evening with some friends.',
    'C2-meaning': 'Akşamımı bazı arkadaşlarım ile gerçekten keyifli geçirdim.',
    A2: 'My team will take the championship this year.',
    'A2-meaning': 'Benim takımım bu sene şampiyonluğu alacak.',
  },
  {
    B1: 'She is very tall.',
    'B1-meaning': 'O çok uzundur.',
    C1: 'It was a lovely day.',
    'C1-meaning': 'Hoş bir gündü.',
    A1: 'Everything will be better.',
    'A1-meaning': 'Her şey daha iyi olacak.',
    B2: 'My friend exercises in the morning.',
    'B2-meaning': 'Arkadaşım sabahları egzersiz yapar.',
    C2: 'I bought it from the store downtown.',
    'C2-meaning': 'Onu şehir merkezindeki bir mağazadan satın aldım.',
    A2: 'Summer will come soon.',
    'A2-meaning': 'Yaz yakında gelecek.',
  },
  {
    B1: 'Kaan’s father is a farmer.',
    'B1-meaning': 'Kaan’ın babası çiftçidir.',
    C1: 'The fish wasn’t white.',
    'C1-meaning': 'Balık beyaz değildi.',
    A1: 'The earth will be a beautiful place.',
    'A1-meaning': 'Dünya güzel bir yer olacak.',
    B2: 'My brother goes to the gym on weekdays.',
    'B2-meaning': 'Kardeşim hafta içileri spor salonuna gider.',
    C2: 'She had a piano in 2015.',
    'C2-meaning': 'Onun 2015’de bir piyanosu vardı.',
    A2: 'I will always love you.',
    'A2-meaning': 'Seni daima seveceğim.',
  },
  {
    B1: 'My brother is a student.',
    'B1-meaning': 'Benim kardeşim bir öğrencidir.',
    C1: 'We were happy last week.',
    'C1-meaning': 'Biz geçen hafta mutluyduk.',
    A1: 'Health will be important.',
    'A1-meaning': 'Sağlık önemli olacak.',
    B2: 'Her co-worker checks his email from time to time.',
    'B2-meaning': 'Onun iş arkadaşı zaman zaman e-postasını kontrol eder.',
    C2: 'I made a lot of phone calls.',
    'C2-meaning': 'Ben birçok telefon görüşmesi yaptım.',
    A2: 'She will sing a song to us.',
    'A2-meaning': 'O bize bir şarkı söyleyecek.',
  },
  {
    B1: 'The air is cold sometimes.',
    'B1-meaning': 'Hava bazen soğuktur.',
    C1: 'Weather was cold in Konya.',
    'C1-meaning': 'Konya’da hava soğuktu.',
    A1: 'Will it be an expensive ?',
    'A1-meaning': 'O pahalı olacak mı ?',
    B2: 'His sister never likes mornings.',
    'B2-meaning': 'Onun kız kardeşi asla sabahları sevmez.',
    C2: 'We saw three movies last week.',
    'C2-meaning': 'Biz geçen hafta 3 adet film gördük.',
    A2: 'I will order steak for us at the restaurant.',
    'A2-meaning': 'Ben bizim için restoranda biftek sipariş edeceğim.',
  },
  {
    B1: 'Kemal’s car is not good.',
    'B1-meaning': 'Kemalin arabası iyi değil.',
    C1: 'I was in the museum last week.',
    'C1-meaning': 'Ben geçen hafta müzedeydim.',
    A1: 'Cars will be environmentally friendly.',
    'A1-meaning': 'Arabalar doğa dostu olacak.',
    B2: 'Kaan relaxes on weekends.',
    'B2-meaning': 'Kaan hafta sonları rahatlar.',
    C2: 'I read a couple of books.',
    'C2-meaning': 'Ben birkaç kitap okudum.',
    A2: 'I will read a book to my brother at home.',
    'A2-meaning': 'Ben erkek kardeşime evde kitap okuyacağım.',
  },
  {
    B1: 'Sara is usually happy.',
    'B1-meaning': 'Sara genellikle mutludur.',
    C1: 'It was a sad movie.',
    'C1-meaning': 'O üzücü bir filmdi.',
    A1: 'Environment will be important in the future.',
    'A1-meaning': 'Gelecekte çevre önemli olacak.',
    B2: 'Zehra likes eating meal.',
    'B2-meaning': 'Zehra yemek yemeyi sever.',
    C2: 'I talked to someone interesting.',
    'C2-meaning': 'Ben ilginç biriyle konuştum.',
    A2: 'I will smile.',
    'A2-meaning': 'Ben gülümseyeceğim.',
  },
  {
    B1: 'Antarctica is always cold.',
    'B1-meaning': 'Antartika daima soğuktur.',
    C1: 'It was an old chair.',
    'C1-meaning': 'O eski bir sandalyeydi.',
    A1: 'There won’t be many traffic jams.',
    'A1-meaning': 'Çok fazla trafik sıkışıklığı olmayacak.',
    B2: 'Do your friends call you in the evening ?',
    'B2-meaning': 'Arkadaşlarınız sizi akşamları arar mı ?',
    C2: 'I wrote three reports last month for my work.',
    'C2-meaning': 'Ben geçen ay işim için üç adet rapor yazdım.',
    A2: 'She will chat with her friends.',
    'A2-meaning': 'O arkadaşlarıyla sohbet edecek.',
  },
  {
    B1: 'Is winter cold in your country ?',
    'B1-meaning': 'Senin ülkende kış mevsimi soğuk mudur ?',
    C1: 'Kaan wasn’t 30 years old.',
    'C1-meaning': 'Kaan 30 yaşında değildi.',
    A1: 'Industries will be more efficient.',
    'A1-meaning': 'Endüstriler daha etkili olacak.',
    B2: 'Does she go shopping on Saturdays ?',
    'B2-meaning': 'O hafta sonları alışverişe gider mi ?',
    C2: 'Did you go out last week with him?',
    'C2-meaning': 'Onunla geçen hafta dışarı çıktın mı ?',
    A2: 'Kemal will help his family this weekend.',
    'A2-meaning': 'Kemal bu hafta sonu ailesine yardım edecek.',
  },
  {
    B1: 'Summers are usually hot in here.',
    'B1-meaning': 'Burada yazlar genellikle sıcaktır.',
    C1: 'Were they excited ?',
    'C1-meaning': 'Onlar heyecanlı mıydı?',
    A1: 'The air will be cleaner in Mersin.',
    'A1-meaning': 'Mersin’de hava daha temiz olacak.',
    B2: 'Do they clean their room every day ?',
    'B2-meaning': 'Onlar her gün odalarını temizler mi ?',
    C2: 'Did your best friend do anything interesting last week ?',
    'C2-meaning':
      'Senin en iyi arkadaşın geçen hafta ilginç bir şey yaptı mı ?',
    A2: 'I will see the red fish at the aquarium.',
    'A2-meaning': 'Ben akvaryumda kırmızı balığı göreceğim',
  },
  {
    B1: 'Life is difficult sometimes.',
    'B1-meaning': 'Hayat bazen zordur.',
    C1: 'Earthquake was terrible.',
    'C1-meaning': 'Deprem korkunçtu.',
    A1: 'Party will be fun.',
    'A1-meaning': 'Parti eğlenceli olacak.',
    B2: 'Does your mother work on weekends ?',
    'B2-meaning': 'Senin annen hafta sonları çalışır mı ?',
    C2: 'I passed my driver’s test last week.',
    'C2-meaning': 'Ben geçen hafta sürücü snavını geçtim.',
    A2: 'We will go to watch a theatre play.',
    'A2-meaning': 'Biz bir tiyatro oyunu izlemeye gideceğiz.',
  },
  {
    B1: 'Mustafa is a manager.',
    'B1-meaning': 'Mustafa yöneticidir.',
    C1: 'He was a good student.',
    'C1-meaning': 'O iyi bir öğrenciydi.',
    A1: 'The foods will be delicious.',
    'A1-meaning': 'Yemekler lezzetli olacak.',
    B2: 'Do you always text your parents ?',
    'B2-meaning': 'Ailene her zaman mesaj atar mısın ?',
    C2: 'Tyler painted a picture of his sister.',
    'C2-meaning': 'Tyler kız kardeşinin bir resmini çizdi.',
    A2: 'Will Sebahattin write a poem ?',
    'A2-meaning': 'Sebahattin bir şiir yazacak mı ?',
  },
  {
    B1: 'Is it rainy in summer ?',
    'B1-meaning': 'Yazları yağışlı mıdır?',
    C1: 'This game wasn’t difficult.',
    'C1-meaning': 'Oyun zor değildi.',
    A1: 'Big cities will be attractive places.',
    'A1-meaning': 'Büyük şehirler ilgi çekici yerler olacak.',
    B2: 'I sometimes play chess with my friend.',
    'B2-meaning': 'Ben bazen arkadaşımla satranç oynarım.',
    C2: 'I felt nervous yesterday.',
    'C2-meaning': 'Dün kendimi gergin hissettim.',
    A2: 'Will he have breakfast with them ?',
    'A2-meaning': 'O, onlarla kahvaltı yapacak mı ?',
  },
  {
    B1: 'I am always happy on Saturdays.',
    'B1-meaning': 'Ben cumartesi günleri daima mutlu olurum.',
    C1: 'She was a dentist.',
    'C1-meaning': 'O diş doktoruydu.',
    A1: 'My sister will be a teacher next month.',
    'A1-meaning': 'Benim kız kardeşim gelecek ay öğretmen olacak.',
    B2: 'I don’t do sports at home.',
    'B2-meaning': 'Ben evde spor yapmam.',
    C2: 'Martin planned a big dinner with his friends.',
    'C2-meaning': 'Martin arkadaşlarıyla büyük bir akşam yemeği planladı.',
    A2: 'I will see you on March 4.',
    'A2-meaning': "Seni 4 Mart'ta göreceğim.",
  },
  {
    B1: 'His name is Mustafa.',
    'B1-meaning': 'Onun adı Mustafa’dır.',
    C1: 'Hilal was on holiday on Monday.',
    'C1-meaning': 'Hilal pazartesi günü tatildeydi.',
    A1: 'We will be happy together.',
    'A1-meaning': 'Biz birlikte mutlu olacağız.',
    B2: 'He watches soccer on TV after dinner.',
    'B2-meaning': 'O akşam yemeğinden sonra televizyonda futbol izler.',
    C2: 'She opened the box.',
    'C2-meaning': 'O kutuyu açtı.',
    A2: 'It will take a lot of time to travel around Europe.',
    'A2-meaning': "Avrupa'yı gezmek çok zaman alacak.",
  },
  {
    B1: 'Is English easy?',
    'B1-meaning': 'İngilizce kolay mı ?',
    C1: 'My birthday was in March.',
    'C1-meaning': 'Benim doğum günüm Marttaydı.',
    A1: 'Kemal will be a good doctor.',
    'A1-meaning': 'Kemal iyi bir doktor olacak.',
    B2: 'They don’t have a favorite actor.',
    'B2-meaning': 'Onların favori bir oyuncusu yok.',
    C2: 'We ate three pizzas.',
    'C2-meaning': 'Biz üç pizza yedik.',
    A2: 'The cat won’t sit still.',
    'A2-meaning': 'Kedi yerinde durmayacak.',
  },
  {
    B1: 'His father is a doctor.',
    'B1-meaning': 'Onun babası bir doktordur.',
    C1: 'He was a sick yesterday.',
    'C1-meaning': 'O dün hastaydı.',
    A1: 'The weather will be good tomorrow.',
    'A1-meaning': 'Yarın hava güzel olacak.',
    B2: 'I go to the gym two days a week.',
    'B2-meaning': 'Ben haftada iki gün spor salonuna giderim.',
    C2: 'I forgot my keys at his house.',
    'C2-meaning': 'Ben anahtarlarımı onun evinde unuttum.',
    A2: 'The baby will keep us busy.',
    'A2-meaning': 'Bebek bizi meşgul edecek.',
  },
  {
    B1: 'They are at home on weekends.',
    'B1-meaning': 'Onlar haftasonları evdedir.',
    C1: 'İrem was on a trip to Spain.',
    'C1-meaning': 'İrem İspanya’ya bir gezideydi.',
    A1: 'The movie will be very interesting.',
    'A1-meaning': 'Film çok ilginç olacak.',
    B2: 'I don’t study on weekends.',
    'B2-meaning': 'Ben hafta sonları ders çalışmam.',
    C2: 'She found a new job for us.',
    'C2-meaning': 'O bizim için yeni bir iş buldu.',
    A2: 'We will move to Arizona.',
    'A2-meaning': 'Biz Arizona’ya taşınacağız.',
  },
  {
    B1: 'Are they all singers ?',
    'B1-meaning': 'Onların hepsi şarkıcı mı ?',
    C1: 'John was in the exam last week.',
    'C1-meaning': 'Geçen hafta John sınavdaydı.',
    A1: 'He will be in the race.',
    'A1-meaning': 'O yarışta olacak.',
    B2: 'Do you often read the news online?',
    'B2-meaning': 'Genelde haberleri internetten mi okursun?',
    C2: 'She left us early.',
    'C2-meaning': 'O bizden erken ayrıldı.',
    A2: 'I will take another course next semester.',
    'A2-meaning': 'Gelecek dönem başka bir kurs alacağım.',
  },
  {
    B1: 'He is an actor.',
    'B1-meaning': 'O bir oyuncudur.',
    C1: 'Pavarotti was an opera singer.',
    'C1-meaning': 'Pavarotti opera sanatçısydı.',
    A1: 'My family will be at home tonight.',
    'A1-meaning': 'Ailem bu gece evde olacak.',
    B2: 'I make coffee and check the headlines in the mornings.',
    'B2-meaning': 'Ben sabahları kahve yaparım ve manşetleri kontrol ederim.',
    C2: 'I paid a lot of money for the meal.',
    'C2-meaning': 'Ben yemeğe çok para ödedim.',
    A2: 'I will probably go back to school next year.',
    'A2-meaning': 'Ben muhtemelen gelecek yıl okula geri döneceğim.',
  },
  {
    B1: 'Paris is my favorite city at night.',
    'B1-meaning': 'Paris akşamları benim favori şehrimdir.',
    C1: 'Were they happy ?',
    'C1-meaning': 'Onlar mutlular mıydı?',
    A1: 'The plane will be late.',
    'A1-meaning': 'Uçak gecikecek.',
    B2: 'Do you play games on the Internet?',
    'B2-meaning': 'İnternetten oyun oynar mısın ?',
    C2: 'She sent me a letter last week.',
    'C2-meaning': 'O geçen hafta bana mektup gönderdi.',
    A2: 'Your teacher will explain this topic to you.',
    'A2-meaning': 'Öğretmeniniz size bu konuyu açıklayacak.',
  },
  {
    B1: 'Friday is my favorite day.',
    'B1-meaning': 'Cuma günü benim favori günümdür',
    C1: 'Jackson was a dancer four years ago.',
    'C1-meaning': 'Jakson dört yıl önce bir dansçıydı.',
    A1: 'I will be busy all day.',
    'A1-meaning': 'Bütün gün meşgul olacağım.',
    B2: 'I listen to my teacher all the time.',
    'B2-meaning': 'Ben her zaman öğretmenimi dinlerim.',
    C2: 'I told you a scary story last night.',
    'C2-meaning': 'Ben dün gece sana korkutucu bir masal anlattım.',
    A2: 'She probably won’t get a promotion.',
    'A2-meaning': 'O muhtemelen terfi alamayacak.',
  },
  {
    B1: 'My father’s birthday is on Tuesday.',
    'B1-meaning': 'Babamın doğum günü Cuma günüdür.',
    C1: 'They were American.',
    'C1-meaning': 'Onlar Amerikalıydı.',
    A1: 'You will always be in my heart.',
    'A1-meaning': 'Sen daima kalbimde olacaksın.',
    B2: 'I spend about an hour a day on the phone.',
    'B2-meaning': 'Ben günde yaklaşık bir saatimi telefonda geçiririm.',
    C2: 'He finished his homework early.',
    'C2-meaning': 'O ödevini erkenden bitirdi.',
    A2: 'I will start to work in their firm next week.',
    'A2-meaning': 'Gelecek hafta onların firmasında çalışmaya başlayacağım.',
  },
  {
    B1: 'It is a newspaper.',
    'B1-meaning': 'O bir gazetedir.',
    C1: 'A rich businessman was happy yesterday.',
    'C1-meaning': 'Zengin bir iş adamı dün mutluydu.',
    A1: 'She will be the new CEO of the company.',
    'A1-meaning': 'O şirketin yeni CEO’su olacak.',
    B2: 'Do you work eight hours a day ?',
    'B2-meaning': 'Günde sekiz saat mi çalışırsın ?',
    C2: 'They asked me a question.',
    'C2-meaning': 'Onlar bana bir soru sordular.',
    A2: 'My parents will visit us next month.',
    'A2-meaning': 'Ailem gelecek ay bizi ziyaret edecekler.',
  },
  {
    B1: 'Your pet is really nice.',
    'B1-meaning': 'Senin evcil hayvanın gerçekten hoş.',
    C1: 'They were at home last weekend.',
    'C1-meaning': 'Onlar geçen hafta sonu evdelerdi.',
    A1: 'You will be at the park.',
    'A1-meaning': 'Sen parkta olacaksın.',
    B2: 'Does she have a pet ?',
    'B2-meaning': 'Onun evcil bir hayvanı var mı ?',
    C2: 'We bought him a toy.',
    'C2-meaning': 'Ona bir oyuncak aldık.',
    A2: 'I will earn a lot of money at my new job.',
    'A2-meaning': 'Ben yeni işimde çok para kazanacağım.',
  },
  {
    B1: 'Niğde isn’t an expensive city.',
    'B1-meaning': 'Niğde pahalı bir şehir değildir.',
    C1: 'I was a student.',
    'C1-meaning': 'Ben bir öğrenciydim.',
    A1: 'The party will be at my house.',
    'A1-meaning': 'Parti benim evimde olacak.',
    B2: 'Do you eat at a restaurant three times a week ?',
    'B2-meaning': 'Haftada üç kez restoranda yemek yer misiniz ?',
    C2: 'She came to my house to help me with my homework.',
    'C2-meaning': 'O ev ödevime yardım etmek için evime geldi.',
    A2: 'She will get some steaks from our store.',
    'A2-meaning': 'O bizim dükkanımızdan biraz biftek alacak.',
  },
  {
    B1: 'Her book is on the table during the day.',
    'B1-meaning': 'Onun kitabı gün içinde masanın üstündedir.',
    C1: 'I was the second child in my family.',
    'C1-meaning': 'Ben ailemdeki ikinci çocuktum.',
    A1: 'The concert will be in the evening.',
    'A1-meaning': 'Konser akşam olacak.',
    B2: 'He uses public transportation every day.',
    'B2-meaning': 'O her gün toplu taşımayı kullanır.',
    C2: 'She cooked dinner for her family.',
    'C2-meaning': 'O ailesi için akşam yemeği pişirdi.',
    A2: 'I will bring some salad for the picnic.',
    'A2-meaning': 'Biraz piknik için salata getireceğim.',
  },
  {
    B1: 'The weather is usually hot in the west.',
    'B1-meaning': 'Batıda hava genellikle sıcaktır.',
    C1: 'Yesterday was Friday.',
    'C1-meaning': 'Dün Cuma günüydü.',
    A1: 'It will be cold in winter.',
    'A1-meaning': 'Kışın soğuk olacak.',
    B2: 'Johnson listens to music for 2 hours every day.',
    'B2-meaning': 'Johnson her gün 2 saat müzik dinler.',
    C2: 'We loved our pets.',
    'C2-meaning': 'Biz evcil hayvanlarımızı sevdik.',
    A2: 'Will you bring anything for yourself?',
    'A2-meaning': 'Kendin için bir şey getirecek misin?',
  },
  {
    B1: 'Is their holiday good ?',
    'B1-meaning': 'Onların tatilleri iyi mi ?',
    C1: 'I was on holiday last year.',
    'C1-meaning': 'Ben geçen yıl tatildeydim.',
    A1: 'I will be on vacation next month.',
    'A1-meaning': 'Gelecek ay tatilde olacağım.',
    B2: 'I wash the dishes in the evenings.',
    'B2-meaning': 'Akşamları bulaşıkları yıkarım.',
    C2: 'She replied my email.',
    'C2-meaning': 'O mailimi yanıtladı.',
    A2: 'She will drive a red car next week.',
    'A2-meaning': 'O gelecek hafta kırmızı bir araba sürecek.',
  },
  {
    B1: 'I am tired at night.',
    'B1-meaning': 'Gece yorgun olurum.',
    C1: 'We were on beach last Sunday.',
    'C1-meaning': 'Biz geçen Pazar sahildeydik.',
    A1: 'They will be at the airport.',
    'A1-meaning': 'Onlar havaalanında olacaklar.',
    B2: 'She brushes her teeth after dinner.',
    'B2-meaning': 'O akşam yemeğinden sonra dişlerini fırçalar.',
    C2: 'He carried the bag upstairs.',
    'C2-meaning': 'O çantayı üst kata taşıdı.',
    A2: 'They will fix your computer.',
    'A2-meaning': 'Onlar senin bilgisayarını tamir edecekler.',
  },
  {
    B1: 'Our hotel is comfortable.',
    'B1-meaning': 'Bizim otelimiz rahat.',
    C1: 'They were my friend.',
    'C1-meaning': 'Onlar benim arkadaşlarımdı.',
    A1: 'She will be the captain of the team.',
    'A1-meaning': 'O takım kaptanı olacak.',
    B2: 'I speak three languages.',
    'B2-meaning': 'Ben üç dil konuşurum.',
    C2: 'I took a picture of my cat.',
    'C2-meaning': 'Ben kedimin bir resmini çektim.',
    A2: 'I will pick you up at 9 a.m.',
    'A2-meaning': 'Seni sabah 9’da alacağım.',
  },
  {
    B1: 'The food is delicious.',
    'B1-meaning': 'Yemek lezzetlidir.',
    C1: 'Were you in front of the supermarket?',
    'C1-meaning': 'Siz marketin önünde miydiniz ?',
    A1: 'Tomorrow won’t be a rainy day.',
    'A1-meaning': 'Yarın yağmurlu bir gün olmayacak.',
    B2: 'Sultan works on the farm in the village.',
    'B2-meaning': 'Sultan köydeki çiftlikte çalışır.',
    C2: 'He gave me a present.',
    'C2-meaning': 'O bana bir hediye verdi.',
    A2: 'I will come to the store with you.',
    'A2-meaning': 'Ben de seninle mağazaya geleceğim.',
  },
  {
    B1: 'Apple is a good fruit.',
    'B1-meaning': 'Elma güzel bir meyvedir.',
    C1: 'Was he in Turkey last year ?',
    'C1-meaning': 'O geçen yıl Türkiye’de miydi ?',
    A1: 'I won’t be at home.',
    'A1-meaning': 'Ben evde olmayacağım.',
    B2: 'He lives with his family in a lake house.',
    'B2-meaning': 'O ailesiyle birlikte bir göl evinde yaşar.',
    C2: 'They began their journey early in the morning.',
    'C2-meaning': 'Sabah erken saatlerde yolculuklarına başladılar.',
    A2: 'He will help us.',
    'A2-meaning': 'O bize yardım edecek.',
  },
  {
    B1: 'Is Amy alright after that accident?',
    'B1-meaning': 'Amy o kazadan sonra iyi mi?',
    C1: 'He was ready.',
    'C1-meaning': 'O hazırdı.',
    A1: 'Will she be the new manager ?',
    'A1-meaning': 'O yeni yönetici mi olacak ?',
    B2: 'Sometimes my mother doesn’t like to cook.',
    'B2-meaning': 'Bazen benim annem yemek yapmayı sevmez.',
    C2: 'We spoke English with our friends last week.',
    'C2-meaning': 'Biz arkadaşlarımızla geçen hafta İngilizce konuştuk.',
    A2: 'She will eat delicious meals at the new restaurant.',
    'A2-meaning': 'O yeni restaurantta lezzetli yemekler yiyecek.',
  },
  {
    B1: 'Are you hungry?',
    'B1-meaning': 'Sen aç mısın?',
    C1: 'They were too rude in the meeting.',
    'C1-meaning': 'Onlar toplantıda çok kabaydı.',
    A1: 'Will you be my friend ?',
    'A1-meaning': 'Benim arkadaşım olacak mısın ?',
    B2: 'Do you like travelling ?',
    'B2-meaning': 'Seyahat etmeyi sever misin ?',
    C2: 'Did he see a bird ?',
    'C2-meaning': 'O bir kuş gördü mü ?',
    A2: 'They will send a guest list.',
    'A2-meaning': 'Onlar bir davetli listesi gönderecek.',
  },
  {
    B1: 'Our old sofa is uncomfortable.',
    'B1-meaning': 'Eski koltuğumuz rahatsız edici.',
    C1: 'She was hardworking.',
    'C1-meaning': 'O çalışkandı.',
    A1: 'The sky will be cloudy.',
    'A1-meaning': 'Gökyüzü bulutu olacak.',
    B2: 'The sun always makes us happy.',
    'B2-meaning': 'Güneş her zaman bizi mutlu eder.',
    C2: 'She didn’t understand the question.',
    'C2-meaning': 'O soruyu anlamadı.',
    A2: 'He will buy a gift and a card for his girlfriend.',
    'A2-meaning': 'O, kız arkadaşı için bir hediye ve bir kart alacak.',
  },
  {
    B1: 'The sky is blue in the afternoon.',
    'B1-meaning': 'Gökyüzü öğleden sonra mavidir.',
    C1: 'Was she tired ?',
    'C1-meaning': 'O yorgun muydu ?',
    A1: 'My first house will be red.',
    'A1-meaning': 'Benim ilk evim kırmızı olacak.',
    B2: 'Her dog barks at the strangers at nights.',
    'B2-meaning': 'Onun köpeği geceleri yabancılara havlar.',
    C2: 'They didn’t finish the project after the meeting.',
    'C2-meaning': 'Onlar toplantıdan sonra projeyi bitirmediler.',
    A2: 'She will pay for everything.',
    'A2-meaning': 'O her şeyin bedelini ödeyecek.',
  },
  {
    B1: 'My hair is black.',
    'B1-meaning': 'Benim saçım siyahtır.',
    C1: 'He wasn’t in Canada last year.',
    'C1-meaning': 'O geçen yıl Kanada’da değildi.',
    A1: 'Will she be a mother in the future?',
    'A1-meaning': 'O gelecekte bir anne olacak mı ?',
    B2: 'I eat eggs for breakfast every day.',
    'B2-meaning': 'Ben her gün kahvaltıda yumurta yerim.',
    C2: 'Did you play basketball yesterday ?',
    'C2-meaning': 'Sen dün basketbol oynadın mı ?',
    A2: 'Helen will send invitations online to us.',
    'A2-meaning': 'Helen davetiyeleri bize çevrimiçi gönderecek.',
  },
  {
    B1: 'War isn’t a good event.',
    'B1-meaning': 'Savaş güzel bir olay değildir.',
    C1: "Was he excited at yesterday's game?",
    'C1-meaning': 'O dünkü maçta heyecanlı mıydı ?',
    A1: 'Everything will be good.',
    'A1-meaning': 'Her şey güzel olacak.',
    B2: 'Flowers make the garden beautiful.',
    'B2-meaning': 'Çiçekler bahçeyi güzelleştirir.',
    C2: 'I didn’t listen to music yesterday.',
    'C2-meaning': 'Ben dün müzik dinlemedim',
    A2: 'You won’t need a cell phone for this trip.',
    'A2-meaning': 'Bu gezi için cep telefonuna ihtiyacın olmayacak.',
  },
  {
    B1: 'His laptop is on the desk.',
    'B1-meaning': 'Onun dizüstü bilgisayarı masanın üstünde.',
    C1: 'Ali was ill.',
    'C1-meaning': 'Ali hastaydı.',
    A1: 'Gold will be more expensive.',
    'A1-meaning': 'Altın daha pahalı olacak.',
    B2: 'We swim in the pool three times a week.',
    'B2-meaning': 'Biz haftada üç kere havuzda yüzeriz.',
    C2: 'Did you pass the exam last month ?',
    'C2-meaning': 'Sen geçen ay sınavlardan geçtin mi ?',
    A2: 'It will take eight days.',
    'A2-meaning': 'O sekiz gün sürecek.',
  },
  {
    B1: 'We are at school.',
    'B1-meaning': 'Biz okuldayız.',
    C1: 'Zehra was alone in her room yesterday.',
    'C1-meaning': 'Zehra dün odasında yalnızdı.',
    A1: 'Small cars will be more popular in big cities.',
    'A1-meaning': 'Büyük şehirlerde küçük arabalar daha popüler olacak.',
    B2: 'They run in the park during playtime.',
    'B2-meaning': 'Onlar oyun vakti parkta koşarlar.',
    C2: 'I wrote an article at the library last week.',
    'C2-meaning': 'Geçen hafta kütüphanede bir makale yazdım.',
    A2: 'This will make our lives better.',
    'A2-meaning': 'Bu hayatımızı daha iyi hale getirecek.',
  },
  {
    B1: 'Is that your coffee ?',
    'B1-meaning': 'Bu kahve senin mi ?',
    C1: 'I wasn’t at the school.',
    'C1-meaning': 'Ben okulda değildim.',
    A1: 'The weather will be snowy.',
    'A1-meaning': 'Hava karlı olacak.',
    B2: 'Your cats cllimb the tree.',
    'B2-meaning': 'Senin kedilerin ağaca tırmanırlar.',
    C2: 'I took a shower this morning.',
    'C2-meaning': 'Ben bu sabah duş aldım.',
    A2: 'I won’t change myself for anyone.',
    'A2-meaning': 'Kendimi hiç kimse için değiştirmeyeceğim.',
  },
  {
    B1: 'We are in the national park.',
    'B1-meaning': 'Ulusal parktayız.',
    C1: 'Kemal wasn’t ready.',
    'C1-meaning': 'Kemal hazır değildi.',
    A1: 'Will they be happy ?',
    'A1-meaning': 'Onlar mutlu olacaklar mı ?',
    B2: 'Their paperbirds fly in the sky.',
    'B2-meaning': 'Onların kağıt kuşları gökyüzünde uçar.',
    C2: 'My classmates and I waited about half an hour at the bus stop..',
    'C2-meaning':
      'Sınıf arkadaşlarım ve ben yaklaşık yarım saat otobüs durağında bekledik.',
    A2: 'I will feel tired after this long journey.',
    'A2-meaning': 'Bu uzun yolculuktan sonra yorgun hissedeceğim.',
  },
  {
    B1: 'Marcus is an interpreter.',
    'B1-meaning': 'Marcus bir yorumcudur.',
    C1: 'We were at park last week.',
    'C1-meaning': 'Biz geçen hafta parktaydık.',
    A1: 'She will be tired after the game.',
    'A1-meaning': 'O oyundan sonra yorgun olacak.',
    B2: 'I wear my purple sweater during winter.',
    'B2-meaning': 'Kışın mor kazağımı giyerim.',
    C2: 'My father talked to me in the evening.',
    'C2-meaning': 'Babam akşam benimle konuştu.',
    A2: 'I will never go to clubs by myself.',
    'A2-meaning': 'Asla tek başıma klüplere gitmeyeceğim.',
  },
  {
    B1: 'We are on holiday in Antalya.',
    'B1-meaning': 'Biz Antalya da tatildeyiz.',
    C1: 'I was on the phone with my friend.',
    'C1-meaning': 'Arkadaşımla telefonda konuşuyordum.',
    A1: 'I will be at the library.',
    'A1-meaning': 'Ben kütüphanede olacağım.',
    B2: 'The sun heats our world.',
    'B2-meaning': 'Güneş dünyamızı ısıtır.',
    C2: 'I wanted to write some notes for him.',
    'C2-meaning': 'Ben onun için bazı notlar yazmak istedim.',
    A2: 'She will live in a small house.',
    'A2-meaning': 'O küçük bir evde yaşayacak.',
  },
  {
    B1: 'English is an international language.',
    'B1-meaning': 'İngilizce uluslararası bir dildir.',
    C1: 'They were the best team.',
    'C1-meaning': 'Onlar en iyi takımdı.',
    A1: 'My dog will be happy.',
    'A1-meaning': 'Köpeğim mutlu olacak.',
    B2: 'My daughter never likes rainy days.',
    'B2-meaning': 'Benim kızım asla yağmurlu günleri sevmez.',
    C2: 'I baked them some cookies.',
    'C2-meaning': 'Ben onlara biraz kurabiye pişirdim.',
    A2: 'The concert will take place in the city center tomorrow evening.',
    'A2-meaning': 'Konser yarın akşam şehir merkezinde gerçekleşecek.',
  },
  {
    B1: 'This is an expensive car.',
    'B1-meaning': 'Bu pahalı bir arabadır.',
    C1: 'Were you with your parents ?',
    'C1-meaning': 'Sen ailenle miydin ?',
    A1: 'I won’t be at school tomorrow.',
    'A1-meaning': 'Yarın okulda olmayacağım.',
    B2: 'My mother meets my girlfriend.',
    'B2-meaning': 'Annem kız arkadaşım ile tanışır.',
    C2: 'I didn’t like that movie very much.',
    'C2-meaning': 'Ben bu filmi çok fazla sevmedim.',
    A2: 'She will meet her friends at the park at noon tomorrow.',
    'A2-meaning': 'Yarın öğle vakti parkta arkadaşlarıyla buluşacak.',
  },
  {
    B1: 'Mountain sports are dangerous sports.',
    'B1-meaning': 'Dağ sporları tehlikeli sporlardır.',
    C1: 'Were you in the kitchen ?',
    'C1-meaning': 'Sen mutfakta mıydın ?',
    A1: 'They won’t be here for dinner.',
    'A1-meaning': 'Akşam yemeği için burada olmayacaklar.',
    B2: 'Kemal teaches English to us.',
    'B2-meaning': 'Kemal bize İngilizce öğretir.',
    C2: 'I started a new job yesterday.',
    'C2-meaning': 'Ben dün yeni bir işe başladım.',
    A2: 'He will meet you at the restaurant tonight.',
    'A2-meaning': 'O bu akşam restoranda seninle buluşacak.',
  },
  {
    B1: 'This is a funny movie.',
    'B1-meaning': 'Bu komik bir filmdir.',
    C1: 'He was on holiday last year.',
    'C1-meaning': 'O geçen yıl tatildeydi.',
    A1: 'Will you be at the meeting ?',
    'A1-meaning': 'Toplantıda olacak mısın ?',
    B2: 'They often go to Istanbul to meet him on weekends.',
    'B2-meaning':
      "Onlar genellikle hafta sonları onunla buluşmak için İstanbul'a giderler.",
    C2: 'I didn’t make a lot of mistakes.',
    'C2-meaning': 'Ben çok fazla hata yapmadım.',
    A2: 'It will rain in the afternoon.',
    'A2-meaning': 'Öğleden sonra yağmur yağacak.',
  },
  {
    B1: 'He is a famous film star.',
    'B1-meaning': 'O ünlü bir film yıldızıdır.',
    C1: 'We were in the company.',
    'C1-meaning': 'Biz şirketteydik.',
    A1: 'We will be hungry.',
    'A1-meaning': 'Biz aç olacağız.',
    B2: 'We watch TV in our living room.',
    'B2-meaning': 'Biz oturma odamızda TV izleriz.',
    C2: 'Did you remember your first date ?',
    'C2-meaning': 'İlk randevunuzu hatırladınız mı ?',
    A2: 'It will offer a great opportunity for us.',
    'A2-meaning': 'Bu bizim için büyük bir fırsat sunacak.',
  },
  {
    B1: 'Los Angeles is a modern city.',
    'B1-meaning': 'Los Angeles modern bir şehirdir.',
    C1: 'I was 23 years old.',
    'C1-meaning': 'Ben 23 yaşımdaydım.',
    A1: 'She will be successful.',
    'A1-meaning': 'O başarılı olacak.',
    B2: 'She tells the story of their traditional lifestyle.',
    'B2-meaning': 'O, onların geleneksel yaşam tarzlarının öyküsünü anlatır.',
    C2: 'She paid for her meal at the restaurant.',
    'C2-meaning': 'O resturantta yemeğini ödedi.',
    A2: 'The school will close for the holiday from next Monday.',
    'A2-meaning':
      'Okul, gelecek pazartesiden itibaren tatil için kapalı olacak.',
  },
  {
    B1: 'Cigarette is very harmful.',
    'B1-meaning': 'Sigara çok zararlıdır.',
    C1: 'She was very careful.',
    'C1-meaning': 'O çok dikkatliydi.',
    A1: 'We will be a happy family.',
    'A1-meaning': 'Biz mutlu bir aile olacağız.',
    B2: 'Abdullah takes five courses in a day.',
    'B2-meaning': 'Abdullah bir günde beş ders alır.',
    C2: 'My grandfather sold the cow to them.',
    'C2-meaning': 'Dedem ineği onlara sattı.',
    A2: 'The museum will welcome the public from 9 a.m. to 5 p.m. tomorrow.',
    'A2-meaning':
      "Müze yarın sabah 9'dan öğleden sonra 5'e kadar halkı kabul edecek.",
  },
  {
    B1: 'The prices of this restaurant is cheap.',
    'B1-meaning': 'Bu restoranın fiyatları ucuzdur.',
    C1: 'Your office wasn’t near my flat.',
    'C1-meaning': 'Senin ofisin daireme yakın değildi.',
    A1: 'She will be a famous writer.',
    'A1-meaning': 'O ünlü bir yazar olacak.',
    B2: 'Emir studies in the library in the afternoon.',
    'B2-meaning': 'Emir öğleden sonra kütüphanede çalışır.',
    C2: 'They didn’t visit us last week.',
    'C2-meaning': 'Onlar geçen hafta bizi ziyaret etmediler.',
    A2: 'She will arrive first at the party.',
    'A2-meaning': 'Partiye ilk olarak o varacak.',
  },
  {
    B1: 'The keys are on the table.',
    'B1-meaning': 'Anahtarlar masanın üstündedir.',
    C1: 'You weren’t happy last weekend.',
    'C1-meaning': 'Sen geçen hafta sonu mutlu değildin.',
    A1: 'The wedding will be in a beautiful church.',
    'A1-meaning': 'Düğün güzel bir kilisede olacak.',
    B2: 'My teacher asks me questions in the class.',
    'B2-meaning': 'Benim öğretmenim sınıfta  bana sorular sorar.',
    C2: 'She studied math with him for the exam last night.',
    'C2-meaning': 'O, onunla dün gece sınav için matematik çalıştı.',
    A2: 'I will stay in the office until 5 PM.',
    'A2-meaning': "Saat 5'e kadar ofiste kalacağım.",
  },
  {
    B1: 'They are in the drawer.',
    'B1-meaning': 'Onlar çekmecenin içinde.',
    C1: 'The lesson wasn’t interesting.',
    'C1-meaning': 'Ders ilginç değildi.',
    A1: 'The museum will be near the park.',
    'A1-meaning': 'Müze parkın yakınında olacak.',
    B2: 'Melody drinks coffee in the mornings.',
    'B2-meaning': 'Melody sabahları kahve içer.',
    C2: 'Somebody offered me a ride.',
    'C2-meaning': 'Birisi, bana bir yolculuk teklif etti.',
    A2: 'The computer will work properly after the update.',
    'A2-meaning': 'Güncelleme sonrası bilgisayar düzgün çalışacak.',
  },
  {
    B1: 'Our books are on the desk next to the computer.',
    'B1-meaning': 'Bizim kitaplarımız bilgisayarın yanındaki masanın üstünde.',
    C1: 'The friends of her was boring.',
    'C1-meaning': 'Onun arkadaşları sıkıcıydı.',
    A1: 'The hotel will be on the beach.',
    'A1-meaning': 'Otel sahilde olacak.',
    B2: 'My cat likes him.',
    'B2-meaning': 'Benim kedim onu sever.',
    C2: 'We tried a new recipe last night.',
    'C2-meaning': 'Biz dün gece yeni bir tarif denedik.',
    A2: 'They will go to the mountains for a hiking trip.',
    'A2-meaning': 'Doğa yürüyüşü için dağlara gidecekler.',
  },
  {
    B1: 'She is a writer.',
    'B1-meaning': 'O bir yazardır.',
    C1: 'I was at the party yesterday.',
    'C1-meaning': 'Ben dün partideydim.',
    A1: 'Your office will be in the new building.',
    'A1-meaning': 'Senin ofisin yeni binada olacak.',
    B2: 'She wants to be healthy.',
    'B2-meaning': 'O sağlıklı olmak ister.',
    C2: 'I hid the toys from his child.',
    'C2-meaning': 'Oyuncakları onun çocuğundan sakladım.',
    A2: 'The store will offer discounts next week.',
    'A2-meaning': 'Mağaza gelecek hafta indirimler sunacak.',
  },
  {
    B1: 'Is that your phone under the table ?',
    'B1-meaning': 'Masanın altındaki senin telefonun mu ?',
    C1: 'You were an intelligent student.',
    'C1-meaning': 'Sen zeki bir öğrenciydin.',
    A1: 'The airport will be outside the city.',
    'A1-meaning': 'Havaalanı şehrin dışında olacak.',
    B2: 'He comes first in running competitions.',
    'B2-meaning': 'O koşu yarışmalarında birinci olur.',
    C2: 'My mother told a story to my sister.',
    'C2-meaning': 'Annem kardeşime bir hikaye anlattı.',
    A2: 'I will go our countryside house with my family during the holiday.',
    'A2-meaning': 'Tatil sırasında ailemle kırsal evimize gideceğim.',
  },
  {
    B1: 'Water is really healthy.',
    'B1-meaning': 'Su gerçekten sağlıklıdır.',
    C1: 'He was a good man.',
    'C1-meaning': 'O iyi bir adamdı.',
    A1: 'The restaurant will be in the city center.',
    'A1-meaning': 'Restoran şehir merkezinde olacak.',
    B2: 'We play basketball every Sunday.',
    'B2-meaning': 'Biz her Pazar basketbol oynarız.',
    C2: 'I learned French 5 years ago.',
    'C2-meaning': 'Ben 5 yıl önce Fransızca öğrendim.',
    A2: 'I will have breakfast at their café tomorrow at 9 AM.',
    'A2-meaning': "Yarın saat 9'da onların kafesinde kahvaltı yapacağım.",
  },
  {
    B1: 'His father is a famous person.',
    'B1-meaning': 'Onun babası ünlü birisidir.',
    C1: 'Emir was a baby.',
    'C1-meaning': 'Emir bir bebekti.',
    A1: 'She will be happy with her new job.',
    'A1-meaning': 'O yeni işinde mutlu olacak.',
    B2: 'We go horse riding with them in summer.',
    'B2-meaning': 'Biz yazın onlarla at sürmeye gideriz.',
    C2: 'I saw a dog at the park last night.',
    'C2-meaning': 'Ben dün gece parkta bir köpek gördüm.',
    A2: 'Our movie will air on TV tonight.',
    'A2-meaning': 'Filmimiz bu akşam televizyonda yayınlanacak.',
  },
  {
    B1: 'The name of his cat is Boncuk.',
    'B1-meaning': 'Onun kedisinin adı Boncuk’tur.',
    C1: 'You were slow during last race.',
    'C1-meaning': 'Sen son yarış sırasında yavaştın.',
    A1: 'The future will be bright.',
    'A1-meaning': 'Gelecek parlak olacak.',
    B2: 'Daria runs every morning.',
    'B2-meaning': 'Daria her sabah koşar.',
    C2: 'She didn’t like anybody.',
    'C2-meaning': 'O hiç kimseyi sevmedi.',
    A2: 'I will learn a new language this year.',
    'A2-meaning': 'Bu yıl yeni bir dil öğrenicem.',
  },
  {
    B1: 'My friend’s car is very old.',
    'B1-meaning': 'Benim arkadaşımın arabası çok eskidir.',
    C1: 'His name wasn’t Ali.',
    'C1-meaning': 'Onun adı Ali değildi.',
    A1: 'The car will be under the house.',
    'A1-meaning': 'Araba evin altında olacak.',
    B2: 'A film director makes movies in different countries.',
    'B2-meaning': 'Bir film yönetmeni farklı ülkelerde film çeker.',
    C2: 'My father helped me.',
    'C2-meaning': 'Babam bana yardım etti.',
    A2: 'We will meet in the conference room tomorrow.',
    'A2-meaning': 'Biz yarın konferans salonunda buluşacağız.',
  },
  {
    B1: 'Istanbul is a very crowded city.',
    'B1-meaning': 'İstanbul çok kalabalık bir şehirdir.',
    C1: 'The food was delicious.',
    'C1-meaning': 'Yemek lezzetliydi.',
    A1: 'He will be ready in a minute.',
    'A1-meaning': 'O bir dakikaya hazır olacak.',
    B2: 'It always smells nice in the mornings.',
    'B2-meaning': 'Sabahları her zaman güzel kokar.',
    C2: 'We bought her a new bag for her birthday.',
    'C2-meaning': 'Biz ona doğum günü için yeni bir çanta satın aldık.',
    A2: 'Will the library close early today?',
    'A2-meaning': 'Kütüphane bugün erken mi kapanacak?',
  },
  {
    B1: 'Is she from England ?',
    'B1-meaning': 'O İngiltere’den mi?',
    C1: '',
    'C1-meaning': '',
    A1: '',
    'A1-meaning': '',
    B2: '',
    'B2-meaning': '',
    C2: '',
    'C2-meaning': '',
    A2: '',
    'A2-meaning': '',
  },
  {
    B1: 'The weather is cold in Yakutsk.',
    'B1-meaning': 'Yakutsk’da hava soğuktur.',
    C1: '',
    'C1-meaning': '',
    A1: '',
    'A1-meaning': '',
    B2: '',
    'B2-meaning': '',
    C2: '',
    'C2-meaning': '',
    A2: '',
    'A2-meaning': '',
  },
];
